## Settings file was created by plugin ckjp v1.0.0
## Plugin GUID: ckjp

[General]

## 初回起動を認識するためのオプションです。有効(true)にすると１回だけ強制的に日本語に切り替わります
# Setting type: Boolean
# Default value: true
IsFirstRun = false

## アイテム名を日本語化しないようにします。変更後の適用にはゲームの再起動が必要です
# Setting type: Boolean
# Default value: false
IsIgnoreItemName = false

ForceLanguageToJapanese = true

PatchJapaneseWaitFrame = 300

