<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ckjp</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
		<EmbeddedResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="AmplifyBloom">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\AmplifyBloom.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="DomainReloadHelper.Runtime">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\DomainReloadHelper.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="DynamicText">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\DynamicText.dll</HintPath>
		</Reference>
		<Reference Include="EOSSDK">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\EOSSDK.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="FewesLight">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\FewesLight.dll</HintPath>
		</Reference>
		<Reference Include="I2">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\I2.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression.FileSystem">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Pug.Core">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Core.dll</HintPath>
		</Reference>
		<Reference Include="Pug.Core.Generated">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Core.Generated.dll</HintPath>
		</Reference>
		<Reference Include="Pug.Other">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Other.dll</HintPath>
		</Reference>
		<Reference Include="Pug.Other.Generated">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Other.Generated.dll</HintPath>
		</Reference>
		<Reference Include="PugWorldGen">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\PugWorldGen.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Extras">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.Extras.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Grammar">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.Grammar.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Parsers">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.Parsers.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.Serializers">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.Serializers.dll</HintPath>
		</Reference>
		<Reference Include="QFSW.QC.UI">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.UI.dll</HintPath>
		</Reference>
		<Reference Include="Rewired">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Rewired.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Core">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Rewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Windows">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Rewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Entities.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities.Hybrid">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Entities.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Jobs.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics.Extensions">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Mathematics.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Unity.NetCode">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.NetCode.dll</HintPath>
		</Reference>
		<Reference Include="Unity.NetCode.Authoring.Hybrid">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.NetCode.Authoring.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.NetCode.Generated">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.NetCode.Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.NetCode.Physics">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.NetCode.Physics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Networking.Transport">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Networking.Transport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Physics">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Physics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Physics.Hybrid">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Physics.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Properties">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Properties.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Scenes">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Scenes.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Serialization">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Transforms">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Transforms.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Transforms.Generated">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Transforms.Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Transforms.Hybrid">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Transforms.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="ZipSaveFolder">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\unhollowed\ZipSaveFolder.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Core Keeper\BepInEx\plugins\$(TargetName).dll&quot;" />
	</Target>
</Project>
